{
  "name": "TnT STUDIO",
  "short_name": "TnT STUDIO",
  "description": "EXPLOSIVE VISUALS - Professional Design Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6a0dad",
  "theme_color": "#6a0dad",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
